$color-grey: #777777
$color-brown-light: #ba8554
$color-brown-dark: #a14f03
$color-black: #000
$color-white: #fff
$margin-vertical-big: 8rem
$grid-width: 114rem
$gutter-horizontal: 6rem
$font-size-paragraph: 1.6rem
$font-size-paragraph-h2: 3.6rem
$font-size-paragraph-h3: 2rem
$animation-delay: 0.7s
$box-shadow: 0 .5rem .5rem rgba(0, 0, 0, 0.3)
