@import "abstracts/variable.sass"
@import "abstracts/mixins.sass"
@import "abstracts/functions.sass"

@import "base/base.sass"
@import "base/animation.sass"
@import "base/typography.sass"
@import "base/utilities.sass"

@import "components/adventure-card.sass"
@import "components/bg-video.sass"
@import "components/button.sass"
@import "components/button-text.sass"
@import "components/composition.sass"
@import "components/feedBack-card.sass"
@import "components/form.sass"
@import "components/tour-card.sass"

@import "layout/grid.sass"
@import "layout/header.sass"

@import "pages/home.sass"

body
    background-color: $color-white
    padding: 5rem
.container
    background-color: #f7f7f7
.header
    width: 100%
    height: 95vh
    background: linear-gradient(90deg, rgba($color-brown-light,0.8), rgba($color-black, 0.8)), url(../img/balloon.jpg) center / cover
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    position: relative
    &__logo
        width: 5.6rem
        position: absolute
        left: 5rem
        top: 5rem
    &__box
        width: 100%
        text-align: center
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
.title-first
    color: $color-white
    &__main
        display: block
        text-transform: uppercase
        font-size: 5rem
        letter-spacing: .7rem
        line-height: 6rem
        font-weight: 700
        margin-bottom: 1rem
        animation-name: leftToRight
        animation-duration: 2s
        animation-delay: $animation-delay
        animation-timing-function: ease
        animation-fill-mode: backwards
    &__secondary
        display: block
        font-size: 4rem
        line-height: 5rem
        letter-spacing: .12rem
        font-weight: 300
        animation-name: rightToLeft
        animation-duration: 2s
        animation-delay: $animation-delay
        animation-timing-function: ease
        margin-bottom: 6rem
        animation-fill-mode: backwards
.btn
    &:link, &:visited
        position: relative
        display: inline-block
        text-transform: uppercase
        text-decoration: none
        background-color: $color-white
        color: $color-grey
        padding: 1.5rem 4rem
        border-radius: 5rem
        font-size: 2rem
        font-weight: 400
        letter-spacing: 0.5rem
        transition: all 0.4s
    &:hover
        transform: translateY(-0.3rem)
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.4)
        &::after
            opacity: 0
            transform: scale(1.3, 1.8)
    &:active
        transform: translateY(-0.15rem)
    &::after
        display: inline-block
        width: 100%
        height: 100%
        content: ''
        background: $color-white
        border-radius: 5rem
        position: absolute
        z-index: -10
        top: 0
        left: 0
        transition: all .6s
    &_animated
        animation: btnToUp 1s ease-out $animation-delay         
        animation-fill-mode: backwards
