.header
    width: 100%
    height: 95vh
    background: linear-gradient(90deg, rgba($color-brown-light,0.7), rgba($color-black, 0.7)), url(../img/balloon.jpg) center / cover
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    position: relative
    &__logo
        width: 5.6rem
        position: absolute
        left: 5rem
        top: 5rem
    &__box
        width: 100%
        text-align: center
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)