.adventure-card
    padding: 2.5rem
    background-color: rgba($color-white, 0.8)
    border-radius: .5rem
    box-shadow: $box-shadow
    text-align: center
    transition: all .2s
    &:hover 
        transform: translateY(-1rem) scale(1.05)
    &__icon
        display: inline-block
        font-size: 6.3rem
        background: linear-gradient(90deg, rgba($color-brown-light,0.7), rgba($color-brown-dark,0.7))
        background-clip: text
        color: transparent 