.btn
    &:link, &:visited
        @include style-link($color-grey)
        position: relative
        background-color: $color-white
        padding: 1.5rem 4rem
        border-radius: 5rem
        font-size: 2rem
        font-weight: 400
        letter-spacing: 0.5rem
        transition: all 0.4s
    &:hover
        transform: translateY(-0.3rem)
        box-shadow: $box-shadow
        &::after
            opacity: 0
            transform: scale(1.5, 1.7)
    &:active
        transform: translateY(-0.15rem)
    &::after
        display: inline-block
        width: 100%
        height: 100%
        content: ''
        background: $color-white
        border-radius: 5rem
        position: absolute
        z-index: -10
        top: 0
        left: 0
        transition: all .6s
    &_animated
        animation: btnToUp 1s ease-out $animation-delay         
        animation-fill-mode: backwards