.btn-text
    &:link, &:visited
        display: inline-block
        font-weight: 500
        font-size: 1.6rem
        letter-spacing: .2rem
        color: $color-brown-light
        text-decoration: none
        padding: 1rem
        border-bottom: .2rem solid $color-brown-light
        transition: all .3s
        border-radius: .2rem .2rem 0 0 
    &:hover
        background-color: $color-brown-light
        box-shadow: $box-shadow
        transform: translateY(-.2rem)
        color: $color-white
    &:active
        transform: translateY(0)