.feedback-card
    // width: 100%
    clip-path: polygon(20% 0, 100% 0, 80% 100%, 0 100%)
    background-color: rgba($color-white, 0.75)
    box-shadow: $box-shadow
    padding: 5rem 17rem
    overflow: hidden
    position: relative
    z-index: 10
    &__img
        position: relative
        width: 17rem
        height: 17rem
        margin-right: 5rem
        background-color: green
        border-radius: 50%
        float: left
        shape-outside: circle(50% at 50% 50%)
        overflow: hidden
        img
            transform: scale(1.15)
            transition: all 0.5s
            overflow: hidden
    &__name
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -20%)
        text-align: center
        font-size: 2.4rem
        letter-spacing: .2rem
        color: $color-white
        opacity: 0
        transition: all 0.5s
        overflow: hidden
    &:hover &__name
        opacity: 1
        transform: translate(-50%, -50%)
    &:hover img
        transform: scale(1)
        filter: blur(.3rem) brightness(75%)
