.book
    height: 50rem
    background: linear-gradient(113deg, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0.8) 54%, rgba(186,133,84,0.2) 54%, rgba(161,79,3,0.2) 100%), url("../img/bg-form.jpg") center/cover no-repeat
    box-shadow: $box-shadow
    border-radius: .5rem
    overflow: hidden
.form
    width: 75%
    padding: 6rem
    text-align-last: left
    &__group:not(:last-child)
        margin-bottom: 2rem
    &__group:nth-child(4)
        margin-bottom: 5rem
    &__input
        margin-bottom: 1rem
        color: $color-black
        font-size: $font-size-paragraph
        font-weight: 400
        letter-spacing: .2rem
        padding: 1.8rem 0 1.8rem 2.2rem
        background: $color-white
        border: none
        border-bottom: .2rem solid transparent 
        border-radius: .5rem
        width:50%
        &:focus
            outline: none
            border-bottom: .3rem solid #66d763
            box-shadow: $box-shadow
            &:invalid
                border-bottom-color: #d76363
    &__label
        padding-left: 1.6rem
        display: block
        font-size: $font-size-paragraph
        color: $color-grey
        letter-spacing: .2rem
        font-weight: 400
    &__input:placeholder-shown + &__label
            opacity: 0
            visibility: hidden
    &__group-radio
        width: 30%
        display: inline-block
    &__input-radio
        display: none
    &__label-radio
        cursor: pointer
        position: relative
        font-size: 1.4rem
        padding-left: 4rem
    &__button-radio
        display: block
        position: absolute
        left: 0
        top: -0.7rem
        height: 3rem
        width: 3rem
        border-radius: 50%
        border: .5rem solid $color-brown-light
        &::after
            content: ''
            display: block  
            height: 1.5rem
            width: 1.5rem
            border-radius: 50%
            background-color: $color-brown-light
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            opacity: 0
    &__input-radio:checked ~ &__label-radio &__button-radio::after
        opacity: 1
        
            
