.card-tour
    height: 52rem
    perspective: 150rem
    position: relative
    &__side
        border-radius: .5rem
        overflow: hidden
        height: 52rem
        width: 100%
        color: white
        transition: all 1s ease
        position: absolute
        top: 0
        left: 0
        backface-visibility: hidden
        box-shadow: $box-shadow
        &_front
            background-color: $color-white
        &_back
            background: linear-gradient(120deg, rgba($color-brown-light,0.99), rgba($color-brown-dark,0.99))
            transform: rotateY(180deg)
    &:hover &__side_front
        transform: rotateY(-180deg)
    &:hover &__side_back
        transform: rotateY(0deg)
    &__img
        height: 24.5rem
        background: $color-brown-light 
        background-blend-mode: hard-light
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
        margin-bottom: 4.5rem
        &_1
            background: url(../img/tour-1.jpg) center / cover no-repeat
        &_2
            background: url(../img/tour-2.jpg) center / cover no-repeat
        &_3
            background: url(../img/tour-3.jpg) center / cover no-repeat
    &__title
        font-weight: 300
        text-transform: uppercase
        letter-spacing: .2rem
        font-size: 2.8rem
        text-align: right
        position: absolute
        top: 18rem
        right: 0
    &__span
        background: linear-gradient(90deg, rgba($color-brown-light, 0.99), rgba($color-brown-dark, 0.99))
        padding: 1rem 2rem
        &_1
        &_2
            position: absolute
            top: 3rem
            right: 0
    &__descr
        ul
            text-align: center
            list-style: none
            li
                display: inline-block
                border-bottom: 1px solid $color-grey
                font-size: 1.6rem
                color: $color-grey
                letter-spacing: .2rem
                &:not(:last-child)
                    margin-bottom: 2rem
    &__backSide-box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    &__text
        letter-spacing: .2rem
        color: $color-white
        text-transform: uppercase
        font-weight: 300
        margin-bottom: 8.7rem
        text-align: center
        &_1
            font-size: $font-size-paragraph
        &_2
            font-size: 5rem
            font-weight: 500
