@keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(-10rem)
    80%
        transform: translateX(1.5rem)
    100%
        opacity: 100%
@keyframes rightToLeft
    0%
        opacity: 0
        transform: translateX(10rem)
    80%
        transform: translateX(-1.5rem)
    100%
        opacity: 1
@keyframes btnToUp
    0%
        opacity: 0
        transform: translateY(10rem)
    100%
        opacity: 1
        transform: translateY(0)