@font-face
    font-family: 'roboto'
    src: url("../fonts/Roboto-Regular.woff")
    font-weight: 400
    font-style: normal
@font-face
    font-family: 'roboto'
    src: url("../fonts/Roboto-Light.woff")
    font-weight: 300
    font-style: normal
@font-face
    font-family: 'roboto'
    src: url("../fonts/Roboto-Bold.woff")
    font-weight: 700
    font-style: normal
html
    font-family: roboto
    font-weight: 400
    color: #777
    font-size: 10px
    letter-spacing: 2px