.section-about
    padding-top: 8rem
    padding-bottom: 5.5rem
.section-adventure
    padding-top: 22rem 
    padding-bottom: 22rem 
    background: linear-gradient(90deg, rgba($color-brown-light,0.7), rgba($color-brown-dark,0.7)), url(../img/section-adventure.jpg) center/cover no-repeat
    clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 80%)
.section-tour
    padding-top: 8rem
    margin-bottom: 8rem
.section-feedback
    padding-top: 8rem
    padding-bottom: 8rem
    position: relative
.section-book
    padding: 10rem
    background: linear-gradient(90deg, rgba($color-brown-light, 0.7), rgba($color-brown-dark, 0.7))
